# .env file

# AWS Secret - Internal Authentication configuration
AWS_REGION=your_aws_region
AWS_SECRET_NAME=your_aws_secret_name
WHALE_SENTINEL_AGENT_SECRET_KEY_NAME=your_agent_key_name
WHALE_SENTINEL_SERVICE_SECRET_KEY_NAME=your_service_key_name

# WS Module Web Attack Detection configuration ws_web_attack_detection:5001
WS_MODULE_WEB_ATTACK_DETECTION_URL=your_ws_module_web_attack_detection_url
WS_MODULE_WEB_ATTACK_DETECTION_ENDPOINT=/api/v1/ws/services/web-attack-detection

# WS Module DGA Detection configuration ws_dga_detection:5002
WS_MODULE_DGA_DETECTION_URL=your_ws_module_dga_detection_url
WS_MODULE_DGA_DETECTION_ENDPOINT=/api/v1/ws/services/dga-detection

# WS Module Common Attack Detection configuration ws_common_attack_detection:5003
WS_MODULE_COMMON_ATTACK_DETECTION_URL=your_ws_module_common_attack_detection_url
WS_MODULE_COMMON_ATTACK_DETECTION_ENDPOINT=/api/v1/ws/services/common-attack-detection

# WS Module Configuration Service configuration ws_configuration_service:5004
WS_MODULE_CONFIGURATION_SERVICE_URL=your_ws_module_configuration_service_url
WS_MODULE_CONFIGURATION_SERVICE_ENDPOINT=/api/v1/ws/services/configuration

# Logger configuration
LOG_MAX_SIZE=10000000 # 10MB
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=30 # 30 days
LOG_COMPRESS=true

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password